http.port: 80
server.port: 443
server.ssl.key-store:classpath:ffa_football2018.p12
server.ssl.key-store-password: ${keystore_password}
server.ssl.keyStoreType: PKCS12
server.error.whitelabel.enabled=false
authentication_password: ${ffa_authentication_password}
authentication_username: ${ffa_authentication_username}


