server.port.http:80
server.port: 443
server.ssl.key-store:classpath:ffa_football2018.p12
server.ssl.key-store-password: ${keystore_password}
server.ssl.keyStoreType: PKCS12
server.error.whitelabel.enabled=false
