server.port: 443
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password: exilent-systems
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.error.whitelabel.enabled=false
