server.port: 443
server.ssl.key-store:classpath:ffa_football2018.p12
server.ssl.key-store-password: ${FFA_P12_EXPORT_PASSWORD}
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.error.whitelabel.enabled=false
